{
  "name": "circlecam-node",
  "version": "1.0.0",
  "private": true,
  "description": "Circular always-on-top webcam overlay for Linux",
  "main": "circlecam.js",
  "scripts": {
    "start": "node circlecam.js",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\"",
    "fix": "eslint . --fix && prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\"",
    "test": "npm run -s lint && node --test test/*.test.js"
  },
  "dependencies": {
    "metautil": "6.0.0-alpha.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.5",
    "electron": "^44.1.1",
    "eslint": "^9.39.5",
    "eslint-config-metarhia": "^9.2.1",
    "metaskills": "^1.0.5",
    "prettier": "^3.9.6"
  }
}
